We/PRP hardly/RB had/VBD a/DT bad/JJ moment/NN ,/, the/DT three/CD of/IN us/PRP ,/, so/RB neatly/RB did/VBD we/PRP fit/VB together/RB ,/, interlocking/VBG pieces/NNS of/IN the/DT puzzle/NN that/WDT is/VBZ the/DT varied/JJ partnership/NN between/IN humans/NNS and/CC dogs/NNS ./. 
Julius/NNP and/CC Stanley/NNP embodied/VBD the/DT noblest/JJ characteristics/NNS of/IN their/PRP$ proud/JJ breed/NN ./. 
They/PRP were/VBD handsome/JJ ,/, loyal/JJ ,/, utterly/RB dependable/JJ ,/, and/CC affectionate/JJ ./. 
Julius/NNP came/VBD first/RB ./. 
My/PRP$ daughter/NN was/VBD young/JJ ,/, and/CC while/IN there/EX are/VBP different/JJ viewpoints/NNS about/IN this/DT ,/, I/PRP personally/RB do/VBP n't/RB believe/VB there/EX 's/VBZ a/DT more/RBR rewarding/JJ moment/NN for/IN a/DT parent/NN than/IN handing/VBG a/DT happy/JJ ,/, squirming/JJ ,/, doe-eyed/JJ Lab/NN puppy/NN over/RP to/TO a/DT small/JJ kid/NN ./. 
I/PRP carry/VBP the/DT look/NN on/IN her/PRP$ face/NN in/IN my/PRP$ memory/NN ,/, and/CC while/IN there/EX are/VBP times/NNS when/WRB I/PRP ca/MD n't/RB remember/VB what/WP day/NN of/IN the/DT week/NN it/PRP is/VBZ ,/, I/PRP can/MD always/RB recall/VB the/DT wonder/NN and/CC joy/NN in/IN her/PRP$ eyes/NNS as/RB if/IN it/PRP had/VBD just/RB happened/VBN ./. 
Although/IN I/PRP bought/VBD the/DT dog/NN with/IN my/PRP$ daughter/NN in/IN mind/NN ,/, she/PRP was/VBD soon/RB playing/VBG computer/NN games/NNS and/CC collecting/VBG garish-looking/JJ dolls/NNS ,/, and/CC I/PRP was/VBD out/RB in/IN the/DT chill/NN winter/NN mornings/NNS cheering/VBG and/CC exulting/VBG when/WRB a/DT puzzled/VBN but/CC earnest/JJ puppy/NN took/VBD a/DT dump/NN outside/RB ./. 
Julius/NNP became/VBD mine/PRP ,/, of/IN course/NN ,/, the/DT two/CD of/IN us/PRP bonding/NN as/RB if/IN by/IN Krazy/NNP Glue/NNP ./. 
A/DT year/NN later/RB ,/, the/DT breeder/NN called/VBD and/CC invited/VBD me/PRP to/TO take/VB a/DT ride/NN with/IN my/PRP$ daughter/NN to/TO see/VB the/DT new/JJ litter/NN ./. 
I/PRP was/VBD just/RB looking/VBG ,/, I/PRP assured/VBD my/PRP$ muttering/JJ and/CC incredulous/JJ wife/NN ,/, Paula/NNP ,/, who/WP had/VBD dragged/VBN Julius/NNP 's/POS old/JJ plastic/JJ dog/NN crate/NN out/RB of/IN the/DT basement/NN ,/, ready/JJ to/TO house/VB its/PRP$ new/JJ resident/NN ,/, before/IN I/PRP had/VBD left/VBN the/DT driveway/NN ./. 
My/PRP$ daughter/NN and/CC I/PRP returned/VBD with/IN tiny/JJ ,/, heart-melting/JJ Stanley/NNP ./. 
Julius/NNP was/VBD initially/RB dubious/JJ about/IN this/DT new/JJ pest/NN he/PRP had/VBD to/TO contend/VB with/RP ,/, but/CC within/IN a/DT couple/NN of/JJ days/NNS the/DT two/CD Labs/NNPS loved/VBD each/DT other/PRP as/RB much/JJ as/IN I/PRP loved/VBD them/PRP both/RB ,/, and/CC they/PRP loved/VBD me/PRP and/CC my/PRP$ family/NN and/CC ,/, well/RB ,/, everybody/NN who/WP passed/VBD by/IN ./. 
It/PRP was/VBD a/DT happy/JJ relationship/NN from/IN the/DT first/JJ ,/, and/CC it/PRP only/RB grew/VBD better/JJR ,/, more/RBR comfortable/JJ ./. 
Both/DT dogs/NNS were/VBD housebroken/VBN within/IN days/NNS ,/, settling/VBG happily/RB into/IN hours/NNS of/IN rawhide-chewing/NN ./. 
Our/PRP$ lifestyles/NNS ,/, as/IN they/PRP say/VBP ,/, meshed/VBD perfectly/RB ./. 
Neither/DT dog/NN had/VBD much/JJ interest/NN in/IN running/VBG around/RP ./. 
Their/PRP$ great/JJ genius/NN was/VBD doing/VBG nothing/NN in/IN particular/NN with/IN great/JJ style/NN and/CC dedication/NN ./. 
Both/PRP disdained/VBD traditional/JJ canine/JJ tasks/NNS such/JJ as/IN pursuing/VBG squirrels/NNS or/CC rabbits/NNS ,/, digging/VBG ,/, or/CC destroying/VBG property/NN ./. 
Their/PRP$ chosen/JJ work/NN was/VBD to/TO reflect/VB on/IN the/DT state/NN of/IN the/DT world/NN ,/, lick/VB neighborhood/NN kids/NNS ,/, and/CC accompany/VB me/PRP through/IN midlife/NN ./. 
In/IN the/DT morning/NN ,/, neither/DT dog/NN moved/VBD a/DT muscle/NN until/IN I/PRP did/VBD ;/: then/RB both/PRP slithered/VBD into/IN bed/NN for/IN a/DT family/NN cuddle/NN ./. 
After/IN I/PRP was/VBD up/RB and/CC dressed/VBD ,/, they/PRP sat/VBD quietly/RB and/CC attentively/RB beneath/IN the/DT kitchen/NN table/NN ,/, staring/VBG hypnotically/RB at/IN their/PRP$ food/NN bowls/NNS ,/, as/RB if/IN the/DT power/NN of/IN their/PRP$ gazes/NNS would/MD conjure/VB up/RP something/NN tasty/JJ ./. 
After/IN breakfast/NN ,/, the/DT early/JJ walk/NN through/IN our/PRP$ pleasant/JJ suburban/JJ neighborhood/NN was/VBD leisurely/JJ ,/, Julius/NNP and/CC Stanley/NNP forensically/RB sniffing/VBG along/RB behind/RB ./. 
Certain/JJ shrubs/NNS and/CC rocks/NNS were/VBD always/RB carefully/RB inspected/VBN ,/, each/DT at/IN a/DT quite/RB deliberate/JJ pace/NN ,/, the/DT only/JJ area/NN in/IN which/WDT they/PRP would/MD not/RB compromise/VB ./. 
Nothing/NN could/MD rush/VB them/PRP ;/: they/PRP would/MD go/VB over/IN every/DT millimeter/NN of/IN a/DT sapling/NN 's/POS bark/NN ,/, undistractedly/RB ,/, until/IN satisfied/JJ ./. 
A/DT rabbit/NN could/MD hop/VB right/RB by/RB --/: and/CC sometimes/RB did/VBD --/: without/IN interrupting/VBG them/PRP ./. 
For/IN a/DT half/JJ hour/NN or/CC so/RB ,/, the/DT dogs/NNS proceeded/VBD at/IN such/JJ stately/JJ paces/NNS and/CC behaved/VBD so/RB dependably/RB that/IN I/PRP was/VBD free/JJ to/TO think/VB about/IN the/DT coming/VBG day/NN ,/, what/WP I/PRP wanted/VBD to/TO write/VB ,/, how/WRB I/PRP wanted/VBD to/TO write/VB it/PRP ./. 
Our/PRP$ walks/NNS were/VBD tranquil/JJ ,/, interrupted/VBN only/RB by/IN a/DT stream/NN of/IN friends/NNS and/CC admirers/NNS ,/, from/IN dog/NN buddies/NNS to/TO school-bus/NN drivers/NNS ./. 
Despite/IN their/PRP$ historic/JJ roles/NNS as/IN hunting/NN dogs/NNS ,/, however/RB ,/, they/PRP disdained/VBD rain/NN and/CC snow/NN ,/, and/CC in/IN inclement/JJ weather/NN mastered/VBN a/DT convenient/JJ hundred-yard/JJ dash/NN to/TO the/DT nearest/JJS tree/NN ,/, then/RB turned/VBD and/CC hustled/VBD back/RB inside/RB ./. 
Then/RB it/PRP was/VBD time/NN for/IN work/NN ./. 
I/PRP prepared/VBD a/DT sandwich/NN for/IN each/PRP ,/, taking/VBG two/CD big/JJ rawhide/NN chews/NNS and/CC slathering/VBG a/DT layer/NN of/IN peanut/NN butter/NN in/RB between/RB ./. 
Julius/NNP and/CC Stanley/NNP carried/VBD the/DT concoctions/NNS to/TO the/DT backyard/NN and/CC settled/VBD in/IN for/IN a/DT deliberate/JJ gnaw/VB ,/, after/IN which/WDT they/PRP were/VBD spent/VBN ,/, and/CC needed/VBD to/TO refresh/VB themselves/PRP with/IN a/DT long/JJ rest/NN ./. 
If/IN the/DT weather/NN was/VBD fine/JJ ,/, the/DT dogs/NNS would/MD spend/VB much/PRP of/IN the/DT morning/NN dozing/VBG in/IN the/DT yard/NN ./. 
They/PRP might/MD rouse/VB themselves/PRP to/TO bark/VB at/IN a/DT passing/VBG dog/NN ./. 
Mostly/RB not/RB ./. 
On/IN unpleasant/JJ days/NNS ,/, they/PRP came/VBD into/IN my/PRP$ study/NN and/CC offered/VBD themselves/PRP as/IN footrests/NNS ,/, both/DT tucked/VBN underneath/IN my/PRP$ desk/NN ,/, one/CD on/IN my/PRP$ left/NN ,/, one/CD on/IN my/PRP$ right/NN ./. 
I/PRP never/RB had/VBD to/TO provide/VB much/PRP in/IN the/DT way/NN of/IN instruction/NN ./. 
These/DT guys/NNS knew/VBD how/WRB to/TO relax/VB ./. 
When/WRB the/DT computer/NN chimed/VBD as/IN it/PRP booted/VBD up/RP -LRB-/-LRB- I/PRP am/VBP an/DT unswerving/JJ Macintosh/NNP man/NN -RRB-/-RRB- ,/, the/DT dogs/NNS dropped/VBD to/TO the/DT floor/NN as/RB if/IN they/PRP had/VBD been/VBN shot/VBN ./. 
They/PRP did/VBD n't/RB move/VB until/IN they/PRP heard/VBD the/DT monitor/NN thunk/NN off/RP ,/, at/IN which/WDT point/NN they/PRP would/MD rise/VB -LRB-/-LRB- cautiously/RB -RRB-/-RRB- ,/, ready/JJ for/IN another/DT stroll/NN ./. 
After/IN a/DT year/NN or/CC so/RB ,/, Julius/NNP and/CC Stanley/NNP had/VBD achieved/VBN a/DT Labrador/NN state/NN of/IN grace/NN ,/, the/DT ability/NN to/TO become/VB an/DT organic/JJ part/NN of/IN your/PRP$ life/NN rather/RB than/IN an/DT intrusion/NN into/IN it/PRP ./. 
For/IN a/DT writer/NN ,/, having/VBG two/CD such/JJ quiet/NN and/CC patient/NN companions/NNS is/VBZ a/DT godsend/NN ./. 
They/PRP warded/VBD off/RP loneliness/NNS ./. 
They/PRP also/RB kept/VBD me/PRP from/IN a/DT purely/RB sedentary/JJ existence/NN ./. 
After/IN lunch/NN ,/, we/PRP would/MD rack/VB up/RP another/DT mile/NN or/CC two/CD at/IN our/PRP$ usual/JJ unhurried/JJ pace/NN ./. 
Through/IN the/DT day/NN ,/, I/PRP supplied/VBD rawhide/JJ chews/NNS ,/, pigs/NNS '/POS ears/NNS ,/, indeterminable/JJ and/CC smelly/JJ dried/JJ bull/NN parts/NNS ,/, and/CC a/DT rain/NN of/IN treats/NNS and/CC biscuits/NNS ./. 
It/PRP was/VBD ridiculously/RB indulgent/JJ ,/, of/IN course/NN ,/, but/CC I/PRP could/MD not/RB do/VB enough/RB for/IN these/DT boys/NNS ,/, nor/CC they/PRP for/IN me/PRP ./. 
I/PRP tried/VBD to/TO repay/VB them/PRP for/IN their/PRP$ love/NN and/CC unflagging/JJ loyalty/NN ,/, even/RB though/IN that/DT was/VBD unnecessary/JJ and/CC impossible/JJ ./. 
They/PRP had/VBD their/PRP$ idiosyncrasies/NNS ./. 
Julius/NNP was/VBD so/RB unconcerned/JJ about/IN wildlife/NN -LRB-/-LRB- the/DT sort/NN his/PRP$ brethren/NNS traditionally/RB retrieved/VBD -RRB-/-RRB- that/IN he/PRP had/VBD been/VBN known/VBN to/TO nap/VB inches/NNS from/IN a/DT rabbit/NN 's/POS nest/NN in/IN the/DT garden/NN ./. 
And/CC when/WRB Stanley/NNP wanted/VBD to/TO chase/VB a/DT ball/NN --/: which/WDT was/VBD much/PRP of/IN the/DT time/NN --/: he/PRP would/MD nip/VB me/PRP in/IN the/DT butt/NN to/TO get/VB me/PRP moving/JJ ./. 
Once/RB in/IN a/DT great/JJ while/NN somebody/NN would/MD strew/VB the/DT garbage/NN around/IN the/DT house/NN ,/, in/IN the/DT centuries-old/JJ tradition/NN of/IN Labs/NNPS in/IN Newfoundland/NNP who/WP worked/VBD with/IN fishermen/NNS ,/, loved/VBD the/DT cold/NN ,/, wet/JJ outdoors/NN ,/, and/CC had/VBD to/TO forage/VB for/IN food/NN ;/: they/PRP got/VBD to/TO be/VB pretty/RB flexible/JJ about/IN what/WP they/PRP would/MD put/VB in/IN their/PRP$ stomachs/NNS ./. 
If/IN I/PRP left/VBD them/PRP alone/RB in/IN the/DT house/NN ,/, they/PRP collected/VBD odd/JJ articles/NNS of/IN clothing/NN --/: my/PRP$ wife/NN 's/POS fuzzy/JJ bedroom/NN slippers/NNS were/VBD a/DT favorite/NN --/: and/CC slept/VBD with/IN them/PRP ./. 
It/PRP had/VBD been/VBN years/NNS since/IN either/DT dog/NN had/VBD been/VBN on/IN a/DT leash/NN or/CC given/VBN me/PRP reason/VB ,/, despite/IN the/DT technicalities/NNS of/IN local/JJ leash/NN laws/NNS ,/, to/TO use/VB one/CD ./. 
Every/DT kid/NN in/IN the/DT neighborhood/NN knew/VBD them/PRP and/CC waved/VBD at/IN them/PRP from/IN bikes/NNS and/CC car/NN windows/NNS ,/, through/IN soccer-field/NN fences/NNS ./. 
For/IN many/JJ ,/, they/PRP provided/VBD the/DT first/JJ introduction/NN to/TO dogs/NNS ,/, and/CC they/PRP set/VBD a/DT high/JJ standard/NN ./. 
Over/IN the/DT years/NNS ,/, many/JJ people/NNS told/VBD me/PRP that/IN Julius/NNP or/CC Stanley/NNP had/VBD inspired/VBN them/PRP to/TO go/VB out/RP and/CC get/VB a/DT dog/NN ./. 
When/WRB night/NN fell/VBD ,/, so/RB did/VBD the/DT Labs/NNPS ,/, settling/VBG on/IN their/PRP$ cedar/NN beds/NNS for/IN a/DT final/JJ rawhide/NN snack/NN ,/, and/CC descending/VBG into/IN a/DT deep/JJ ,/, unmoving/JJ sleep/NN ./. 
After/IN some/DT years/NNS --/: Stanley/NNP was/VBD seven/CD and/CC Julius/NNP eight/CD --/: we/PRP moved/VBD almost/RB like/IN a/DT school/NN of/IN fish/NN ,/, the/DT three/CD of/IN us/PRP veering/VBG in/IN one/CD direction/NN ,/, then/RB another/PRP ./. 
We/PRP turned/VBD corners/NNS at/IN the/DT same/JJ time/NN ,/, sat/VBD in/IN various/JJ parks/NNS and/CC yards/NNS sharing/VBG lunch/NN ./. 
All/PDT the/DT one/PRP ever/RB asked/VBD was/VBD to/TO live/VB ,/, play/VB ,/, and/CC work/VB alongside/IN me/PRP ./. 
All/PDT the/DT other/JJ one/NN wanted/VBD besides/IN that/WDT was/VBD the/DT chance/NN to/TO swim/VB in/IN ponds/NNS once/RB in/IN a/DT while/NN and/CC chase/VB a/DT ball/NN a/DT few/JJ times/NNS a/DT day/NN ./. 
They/PRP got/VBD what/WP they/PRP wanted/VBD ./. 
So/CC did/VBD I/PRP
