
topic: ~RAMAS (rama ramas ramamacrointer ~ramamacrointer PIB)

u: (~ramamacrointer) ^keep() ^repeat() Lo lamento, pero en este momento no estan habilitadas las funciones de simulacion macroeconomica.
	Desea hacer algo mas?
	
u: ([micro microeconomica microeconomico]) ^keep() ^repeat() La rama microeconomica esta compuesta por un conjunto de modelos cuyo objetivo 
	es obtener informacion a nivel contribuyente. Estos modelos se centran en algun individuo de interes para a partir de ahi ver la manera 
	como interactuan con su entorno economico o fiscal. En su fase final la rama micro contempla tres modelos principales:\n 
	\n 
	1. PageRank \n
	2. Analisis de redes \n
	3. Modelos de propagacion \n
	
u: ([intermedia media])  ^keep() ^repeat() La rama intermedia tiene como objetivo simular una economia a un nivel mas general que la rama
	micro. Esta rama no intenta obtener informacion sobre individuos particulares, sino analizar la manera como un conjunto de contribuyentes
	actuara en el corto y mediano plazo dadas las condiciones que el usuario elija para la simulacion. \n
	\n
	A modo de ejemplo, el usuario puede
	estar interesado en saber como un aumento en el IVA a productos de cierto sector economico va a incidir en el aumento de la informalidad.
	Esta rama cuenta con un unico modelo que se ira desarrollando a lo largo de las 3 etapas del proyecto:\n 
	\n
	1. Modelo basado en agentes.
	
u: ([macro macroeconomico macroeconomica]) ^keep() ^repeat() La rama macroeconomica no intenta obtener informacion sobre el comportamiento de los
	contribuyentes. En lugar de eso, esta rama intenta modelar y predecir el comportamiento de las variables macroeconomicas de interes para poder
	usar estos datos o bien directamente, o bien como insumo para las otras dos ramas del modelo. En su fase final la rama macro contempla tres
	modelos principales: \n
	\n
	1. Modelo de inputs/outputs
	2. Sistemas dinamicos lineales
	3. Sistemas dinamicos no lineales
	
	