﻿#`end variables
( child member ~childhood )
( childhood member ~childhood )
( kid member ~childhood )
( little member ~childhood )
( memory member ~childhood )
( young member ~childhood )
( younger member ~childhood )
( history member ~childhood )
( run_away member ~childhood )
( ~emogoodbye member ~introductions )
( ~emohello member ~introductions )
( ~emohowzit member ~introductions )
( name member ~introductions )
( here member ~introductions )
( harry defaultbot defaultbot )
