 <not_a_prayer> ~no 
 <top_of_the_morning ~emohello
 <top_of_the_morning_to_you ~emohello
 have_to_quit> ~emogoodbye
 have_to_go> ~emogoodbye
 have_to_stop> ~emogoodbye
 have_to_leave> ~emogoodbye
 <oh? why?
 <I_guess_so ~yes
 <no_way> ~no
 <neah ~no

 ,_too> ~emomutual
 <...> ~emobored
 <?> ~emomisunderstand
 <a'ight ~yes
 <a'right ~yes
 <aargh ~emopain
 <aarrghh ~emopain
 <abso-fucking-lutely ~yes
 <absolutely ~yes
 <accept> ~yes
 <accepted> ~yes
 <adieu ~emogoodbye
 <adios ~emogoodbye
 <affirmative> ~yes
 <agreed ~yes
 <ah_yes ~yes
 <aha ~yes
 <alas ~emosad
 <all_right ~yes
 <aloha ~emohello
 <alright ~yes
 <always> ~yes
 whoa ~emosurprise
 <amazing> ~emosurprise
 <another_time> ~emogoodbye
 <apologies> ~emoapology
 <apparently> ~yes
 <approve ~yes
 <approved ~yes
 <are_you_for_real ~emoskeptic
 <are_you_having_me_on ~emoskeptic
 <are_you_joking ~emoskeptic
 <are_you_kidding ~emoskeptic
 <are_you_positive ~emoskeptic
 <are_you_pulling_my_leg ~emoskeptic
 <are_you_serious ~emoskeptic
 <argh ~emopain
 <attaboy ~emohappy
 <attagirl ~emohappy
 <au_revoir ~emogoodbye
 <auf_wiedersehen ~emogoodbye
 <ay ~yes
 <aye ~yes
 <bad_luck> ~emosad
 <bai_bai ~emogoodbye
 <be_my_guest ~yes
 <be_seeing_you ~emogoodbye
 <beats_me ~emoignorance
 <beyond_a_doubt> ~yes
 <blah ~emobored
 <blah_blah_blah ~emobored
 <bleah ~emodisgust
 <bollocks ~no
 <boo-yah ~emohappy
 <boo ~emodisgust
 <bore ~emobored
 <boring ~emobored
 <bravo ~emohappy
 <bummer ~emosad
 <but_a_moment_ago_you_said ~emoprotest
 <but_a_while_ago_you_said ~emoprotest
 <but_earlier_you_said ~emoprotest
 <but_just_a_minute_ago_you_said ~emoprotest
 <but_just_a_moment_ago_you_said ~emoprotest
 <but_just_a_second_ago_you_said ~emoprotest
 <but_no ~no
 <but_of_course ~yes
 <but_of_course_not ~no
 <but_previously_you_said ~emoprotest
 <but_the_other_day_you_said ~emoprotest
 <but_you_just_said ~emoprotest
 <but_you_said ~emoprotest
 <by_all_means ~yes
 <by_no_means ~no
 <bye ~emogoodbye
 <bye_bye ~emogoodbye
 <can_not_argue_with_that ~yes
 <catch-you-later ~emogoodbye
 <certainly> ~yes
 <cheerio ~emogoodbye
 <cheers ~emohello
 <chuckle ~emolaugh
 <chuckles ~emolaugh
 <ciao ~emogoodbye
 <come_off_it ~no
 <commiserations> ~emosad
 <completely ~yes
 <conceivably> ~emomaybe
 <condolences> ~emosad
 <confirmed ~yes
 <confused ~emomisunderstand
 <congrats ~emohappy
 <congratudolences ~emohappy
 <congratulations ~emohappy
 <constantly> ~yes
 <correct> ~yes
 <could_be> ~yes
 <could_not_have_said_it_better ~yes
 <crying_real_big_tears ~emosad
 <da ~yes
 <damn ~emosad
 <damn_good ~yes
 <damn_straight ~yes
 <definitely ~yes
 <delighted ~yes
 <did_not_you_say ~emoprotest
 <did_not> ~no
 <disagree ~no
 <ditto> ~emomutual
 <do_not_ask_me> ~emoignorance
 <do_not_be_absurd ~no
 <do_not_be_ridiculous ~no
 <do_not_be_silly ~no
 <do_not_be_stupid ~no
 <do_not_follow_that> ~emomisunderstand
 <do_not_follow_you ~emomisunderstand
 <do_not_get_it ~emomisunderstand
 <do_not_understand ~emomisunderstand
 <does_not_seem_likely> ~no
 <does_not_seem_possible> ~no
 <doubtful ~no
 <eek ~emosurprise
 <eeugh ~emodisgust
 <eeuh ~emodisgust
 <eew ~emodisgust
 <eeww ~emodisgust
 <eewww ~emodisgust
 <eh ~emomisunderstand
 <eheh ~emolaugh
 <especially ~yes
 <evening ~emohello
 <evidently> ~yes
 <ew ~emodisgust
 <eww ~emodisgust
 <ewww ~emodisgust
 <ewwww ~emodisgust
 <ewwwww ~emodisgust
 <exactly ~yes
 <excuse_me ~emoapology
 <explain_yourself ~emomisunderstand
 <extremely> ~yes
 <false> ~no
 <fantastic> ~yes
 <farewell ~emogoodbye
 <fat_chance ~no
 <fine> ~yes
 <for_all_I_know> ~emomaybe
 <for_sure ~yes
 <fortune_does_not_smile_on_that ~no
 <fortune_smiles_on_that ~yes
 <fully ~yes
 <funny ~emolaugh
 <gee> ~emosurprise
 <geez ~emosurprise
 <generally ~yes
 <get_out> ~no
 <get_out_of_here ~emosurprise
 <get_real ~no
 <gidday ~emohello
 <go_ahead> ~yes
 <god_bless_you ~emogoodbye
 <good-by ~emogoodbye
 <good-bye ~emogoodbye
 <good_afternoon ~emohello
 <good_day ~emogoodbye
 <good_evening ~emohello
 <good_for_you ~emohappy
 <good_grief ~emosad
 <good_lord ~emosurprise
 <good_morning ~emohello
 <good_night ~emogoodbye
 <good_night_,_sleep_tight_,_do_not_let_the_bed_bugs_bite ~emogoodbye
 <good_to_meet_you ~emohello
 <good_to_see_you_again ~emohello
 <goodnight ~emogoodbye
 <gosh ~emosurprise
 <got_to_go ~emogoodbye
 <got_to_run ~emogoodbye
 <great_scott ~emosurprise
 <greetings ~emohello
 <grin ~emolaugh
 <grins ~emolaugh
 <gross ~emodisgust
 <ha-ha-ha ~emolaugh
 <ha-ha ~emolaugh
 <ha ~emolaugh
 <hah ~emolaugh
 <haha ~emolaugh
 <hahaha ~emolaugh
 <hahahaha ~emolaugh
 <hahahahaha ~emolaugh
 <hallo ~emohello
 <hardly ~no
 <have_a_better_'un ~emogoodbye
 <have_a_good_one ~emogoodbye
 <have_a_good_evening ~emogoodbye
 <have_a_good_weekend ~emogoodbye
 <have_a_great_day> ~emogoodbye
 <have_a_great_evening> ~emogoodbye
 <have_a_great_weekend> ~emogoodbye
 <have_a_nice_day ~emogoodbye
 <have_a_nice_night ~emogoodbye
 <have_to_boogie ~emogoodbye
 <have_to_get_going ~emogoodbye
 <he-he-he ~emolaugh
 <he-he ~emolaugh
 <hee ~emolaugh
 <heh ~emolaugh
 <hehe ~emolaugh
 <heheh ~emolaugh
 <hehehe ~emolaugh
 <heheheh ~emolaugh
 <hehehehe ~emolaugh
 <heheheheh ~emolaugh
 <hehehehehe ~emolaugh
 <heheheheheh ~emolaugh
 <hehehehehehe ~emolaugh
 <heheheheheheh ~emolaugh
 <hehehehehehehe ~emolaugh
 <heheheheheheheh ~emolaugh
 <hehehehehehehehe ~emolaugh
 <heheheheheheheheh ~emolaugh
 <hehehehehehehehehe ~emolaugh
 <heheheheheheheheheh ~emolaugh
 <hehehehehehehehehehe ~emolaugh
 <heheheheheheheheheheh ~emolaugh
 <hehehehehehehehehehehe ~emolaugh
 <heheheheheheheheheheheh ~emolaugh
 <hehehehehehehehehehehehe ~emolaugh
 <heheheheheheheheheheheheh ~emolaugh
 <hell_no ~no
 <hell_yeah ~yes
 <hella ~emohello
 <hello ~emohello
 <hello_and_welcome ~emohello
 <hello_there ~emohello
 <hey ~emohello
 <hey_,_there ~emohello
 <hey_there ~emohello
 <hey_you ~emohello
 <heya ~emohowzit
 <hi ~emohello
 <hi_there ~emohello
 <hi_you_all ~emohello
 <highly_likely> ~yes
 <hip_hip_hooray ~emohappy
 <hiya ~emohello
 <ho-hum ~emobored
 <hola ~emohello
 <hold_on_there ~emoprotest
 <hooray ~emohappy
 <horse_hockey ~no
 <how_are_things> ~emohowzit
 <how_are_you> ~emohowzit
 <how_awful ~emosad
 <how_bizarre ~emosad
 <how_can_you_say ~emoprotest
 <how_do_you_do> ~emohozit
 <how_goes_it ~emohowzit
 <how_goes_things ~emohowzit
 <how_goes> ~emohowzit
 <how_have_you_been> ~emohowzit
 <how_have_you_been_doing> ~emohowzit
 <how_is_by_you ~emohowzit
 <how_is_everything ~emohowzit
 <how_is_it_going ~emohowzit
 <how_is_life ~emohowzit
 <how_is_tricks ~emohowzit
 <how_true> ~yes
 <how_would_I_know_that> ~emoignorance
 <how_would_I_know> ~emoignorance
 <how_you_doing ~emohowzit
 <how_you_feeling ~emohowzit
 <howdy ~emohello
 <huh ~emomisunderstand
 <I_understand> ~yes
 <I_agree ~yes
 <I_also> ~emomutual
 <I_am_afraid_I_disagree_with_you ~no
 <I_am_afraid_I_do_not_agree ~no
 <I_am_afraid_not ~no
 <I_am_bored_stiff ~emobored
 <I_am_bored_to_death ~emobored
 <I_am_bored_to_tears ~emobored
 <I_am_certain> ~yes
 <I_am_confused ~emomisunderstand
 <I_am_indebted_to_you ~emothanks
 <I_am_late_for ~emogoodbye
 <I_am_leaving> ~emogoodbye
 <I_am_listening> ~yes
 <I_am_most_grateful ~emothanks
 <I_am_not_sure_I_agree ~no
 <I_am_not_sure_that_I ~no
 <I_am_pleased_to> ~yes
 <I_am_so_grateful ~emothanks
 <I_am_so_sorry ~emoapology
 <I_am_sorry ~emoapology
 <I_am_sorry_,_I_did_not_understand ~emomisunderstand
 <I_am_sorry_I_did_not_understand ~emomisunderstand
 <I_am_sure> ~yes
 <I_am_uncertain> ~emomaybe
 <I_am_very_grateful ~emothanks
 <I_am> ~yes
 <I_can_believe_it> ~yes
 <I_can_believe_that> ~yes
 <I_can_imagine_it> ~emomaybe
 <I_can_not_thank_you_enough ~emothanks
 <I_can_see_that> ~yes
 <I_can_try> ~yes
 <I_consent ~yes
 <I_could_not_agree_with_you_more ~yes
 <I_could_not_disagree_more ~no
 <I_did_not_quite_catch_that ~emomisunderstand
 <I_did_not_understand ~emomisunderstand
 <I_did> ~yes
 <I_disagree ~no
 <I_do_also> ~emomutual
 <I_do_apologise ~emoapology
 <I_do_not_agree ~no
 <I_do_not_believe_it> ~no
 <I_do_not_believe_so ~no
 <I_do_not_believe_you> ~no
 <I_do_not_get_it ~emomisunderstand
 <I_do_not_know_if_it_is_true_or_not ~emomaybe
 <I_do_not_know_if_that_is_true_or_not ~emomaybe
 <I_do_not_know> ~emoignorance
 <I_do_not_quite_follow_you ~emomisunderstand
 <I_do_not_think_so ~no
 <I_do_not_understand ~emomisunderstand
 <I_do_not_understand_that ~emomisunderstand
 <I_do_not_want_to> ~no
 <I_do_not> ~no
 <I_do> ~yes
 <I_dont_think_so ~no
 <I_doubt_it ~no
 <I_give_consent ~yes
 <I_give_my_consent ~yes
 <i_guess> ~yes
 <I_have_no_idea ~emoignorance
 <I_have_no_objection ~yes
 <I_have_to_leave_you> ~emogoodbye
 <I_have_to_run ~emogoodbye
 <I_just_do_not_get_it ~no
 <I_must_go> ~emogoodbye
 <I_must_go_now ~emogoodbye
 <I_need_to_go> ~emogoodbye
 <I_need_to_go_now ~emogoodbye
 <I_refuse> ~no
 <I_thank_you ~emothanks
 <I_think_not ~no
 <I_think_so ~yes
 <I_thought_you_said ~emoprotest
 <I_too> ~emomutual
 <I_totally_agree ~yes
 <I_want_to_go_now ~emogoodbye
 <I_was_like_so_going_to_call ~emoapology
 <I_will_drink_to_that ~yes
 <I_will_not> ~no
 <I_would_not> ~no
 <if_you_say_so ~no
 <iie ~no
 <impossible ~no
 <improbable ~no
 <in-fucking-credible ~emohappy
 <in_this_case> ~yes
 <inconceivable> ~no
 <indeed ~yes
 <indefinitely ~yes
 <indubitably> ~yes
 <is_everything_alright ~emohowzit
 <is_everything_OK ~emohowzit
 <it_is_highly_likely> ~yes
 <it_is_not_possible ~no
 <it_is_unlikely> ~no
 <it_may_not_be_true> ~emomaybe
 <it_was_good_meeting_you ~emogoodbye
 <it_was_good_to_meet_you ~emogoodbye
 <it_was_nice_meeting_you ~emogoodbye
 <it_was_nice_to_meet_you ~emogoodbye
 <it_will_be_a_pleasure_to ~yes
 <it_will_be_my_pleasure_to ~yes
 <it_would_be_a_pleasure ~yes
 <jajaja ~emolaugh
 <jesum_crow ~emosurprise
 <jesus_Christ ~emosurprise
 <judas_Priest ~emosurprise
 <konban_wa ~emohello
 <konbanwa ~emohello
 <konnichi_wa ~emohello
 <konnichiwa ~emohello
 <later> ~emogoodbye
 <later_'gator ~emogoodbye
 <laugh ~emolaugh
 <laugh_out_loud ~emolaugh
 <laughs ~emolaugh
 <let_us_try> ~yes
 <likewise ~emomutual
 <mahalo ~emothanks
 <makes_sense ~yes
 <many_thanks ~emothanks
 <maybe> ~emomaybe
 <me_thinks_not ~no
 <me_too> ~emomutual
 <mornin' ~emohello
 <most_assuredly ~yes
 <most_awfully_grateful ~emothanks
 <most_certainly ~yes
 <most_certainly_not ~no
 <mostly> ~yes
 <much_appreciated ~emothanks
 <much_obliged ~emothanks
 <my_God> ~emosurprise
 <my_pleasure> ~yes
 <naaah ~no
 <naah ~no
 <nah ~no
 <naturally> ~yes
 <naw ~no
 <nay ~no
 <negative ~no
 <never_mind> ~no
 <never> ~no
 <nice_one ~emohappy
 <nice_to_meet_you ~emohello
 <nice_to_see_you ~emohello
 <nice> ~emohappy
 <nighty-night ~emogoodbye
 <nite-nite ~emogoodbye
 <no_! ~no
 <no_, ~no
 <no_. ~no
 <no_can_do ~no
 <no_chance> ~no
 <no_comprende ~emomisunderstand
 <no_doubt ~yes
 <no_objections> ~yes
 <no_problem> ~yes
 <no_thank_you ~no
 <no_thanks ~no
 <no_way ~no
 <no> ~no
 <no_I ~no+I
 <no_you ~no+you
 <no_he ~no+he
 <no_she ~no+she
 <no_it ~no+it
 <no_we ~no+we
 <no_they ~no+they
 <nod ~yes
 <nods ~yes
 <non_comprende ~emomisunderstand
 <noo ~no
 <nope ~no
 <not_a_chance ~no
 <not_a_clue ~emoignorance
 <not_a_snowball_'s_chance_in_hell ~no
 <not_at_all ~no
 <not_by_a_long_shot ~no
 <not_by_any_means ~no
 <not_especially ~no
 <not_in_a_million_years ~no
 <not_likely> ~no
 <not_many> ~no
 <not_much> ~no
 <not_on_your_life ~no
 <not_particularly ~no
 <not_really ~no
 <not_so_much> ~no
 <not_that_I_know_of ~no
 <not_to_my_knowledge> ~no
 <not_to_speak_of ~no
 <not_understand ~emomisunderstand
 <not_understanding ~emomisunderstand
 <not_understood ~emomisunderstand
 <not_very_often> ~no
 <nuts_to_you ~no
 <of_course ~yes
 <of_course_not ~no
 <oh_alright ~yes
 <oh_come_on ~no
 <oh_dear ~emosad
 <oh_dear_oh_dear ~emosad
 <oh_dear_what_a_pity ~emosad
 <oh_my_god ~emosurprise
 <oh_my_God ~emosurprise
 <oh_my_gosh_I_am_sorry ~emoapology
 <oh_no ~emosad
 <oh_okay ~yes
 <oh_really> ~emosurprise
 <oh_sure ~yes
 <oh_what_a_pity ~emosad
 <oh_what_a_shame ~emosad
 <oh_yeah_? ~emoskeptic
 <ohayou ~emohello
 <OK ~yes
 <ok ~yes
 <okey_dokey ~yes
 <on_the_contrary> ~no
 <one_hundred_percent ~yes
 <only_just> ~yes
 <ouch ~emosad
 <ow> ~emopain
 <pain> ~emopain
 <pardon_me> ~emoapology
 <perfect> ~yes
 <perhaps> ~emomaybe
 <please_do ~yes
 <please_excuse_me ~emoapology
 <please_forgive_me ~emoapology
 <please> ~emobeg
 <poor_you ~emosad
 <positively ~yes
 <possibly> ~emomaybe
 <precisely ~yes
 <probably > ~yes
 <quit ~emogoodbye
 <rarely ~no
 <really_? ~emosurprise
 <really> ~emoskeptic
 <right_, ~yes
 <right_brah ~yes
 <right_on ~yes
 <right> ~yes
 <righto ~yes
 <righty-ho ~yes
 <rubbish ~no
 <salutations ~emohello
 <say_that_again ~emomisunderstand
 <sayonara ~emogoodbye
 <see_you_later ~emogoodbye
 <see_you_later_,_aligator ~emogoodbye
 <see_you_soon ~emogoodbye
 <see_you_tomorrow ~emogoodbye
 <see_you> ~emogoodbye
 <seldom ~no
 <shure ~yes
 <si ~yes
 <smirk ~emolaugh
 <smirks ~emolaugh
 <snicker ~emolaugh
 <snickers ~emolaugh
 <so_do_I> ~emomutual
 <so_long ~emogoodbye
 <so_will_you ~yes
 <sorry ~emoapology
 <sorry_? ~emomisunderstand
 <sorry_about_that ~emoapology
 <sorry_it_did_not_work_out ~emosad
 <sounds_wonderful ~yes
 <strange ~no
 <supposedly ~yes
 <sure ~yes
 <sure_thing ~yes
 <surely ~yes
 <surely_not ~no
 <surprise ~emosurprise
 <take_care ~emogoodbye
 <take_care_of_yourself ~emogoodbye
 <take_it_easy ~emogoodbye
 <talk_to_you_later ~emogoodbye
 <tanks_eh ~emothanks
 <thank_you ~emothanks
 <thank_you_,_goodnight ~emothanks
 <thank_you_for_the_flowers ~emothanks
 <thank_you_goodnight ~emothanks
 <thank_you_so_much ~emothanks
 <thank_you_very_much ~emothanks
 <thank_you_very_much_indeed ~emothanks
 <thanks ~emothanks
 <thanks_a_lot ~emothanks
 <thanks_again ~emothanks
 <thanks_for_everything ~emothanks
 <thanks_for_your_help ~emothanks
 <thanks_man ~emothanks
 <thanks_mate ~emothanks
 <thanks_my_friend ~emothanks
 <thanks_to_everybody ~emothanks
 <thanks_to_you_all ~emothanks
 <thanks_very_much ~emothanks
 <that_bums_me_out ~emosad
 <that_is_alright ~yes
 <that_is_correct ~yes
 <that_is_disgusting ~emodisgust
 <that_is_good ~yes
 <that_is_impossible ~no
 <that_is_right ~yes
 <that_is_rubbish ~no
 <that_is_unbelievable ~no
 <that_may_be_true> ~emomaybe
 <that_really_sucks ~emosad
 <the_answer_eludes_me ~emoignorance
 <the_answer_escapes_me ~emoignorance
 <there_is_no_reason_to_think_so ~no
 <thinks_not ~no
 <thumbs_up ~yes
 <til_another_time ~emogoodbye
 <til_next_time ~emogoodbye
 <til_we_meed_again ~emogoodbye
 <till_next_time ~emogoodbye
 <time_to_be ~emogoodbye
 <time_to_go ~emogoodbye
 <toodeloo ~emogoodbye
 <toodle_pip ~emogoodbye
 <toodles ~emogoodbye
 <totally ~yes
 <true> ~yes
 <truly_? ~emosurprise
 <truly> ~emoskeptic
 <two_thumbs_up ~yes
 <ugh ~emodisgust
 <uh-hu ~no
 <uh-huh ~yes
 <uh-uh ~no
 <uhuh ~no
 <unbelievable ~no
 <undoubtedly ~yes
 <unfortunately_not ~no
 <unlikely ~no
 <unlikely> ~no
 <unquestionably ~yes
 <until_next_time ~emogoodbye
 <very_well ~yes
 <very_well_indeed ~yes
 <wait_a_minute ~emoprotest
 <we_can_try> ~yes
 <we_did> ~yes
 <we_should_try> ~yes
 <welcome ~emohello
 <well_I_never ~emosurprise
 <well_maybe_you_are_right ~yes
 <well_perhaps_you_are_right ~yes
 <whaa ~emomisunderstand
 <whaa> ~emomisunderstand
 <what'up ~emohowzit
 <what_a_disaster ~emosad
 <what_a_mess ~emosad
 <what_a_pity ~emosad
 <what_a_surprise ~emosurprise
 <what_a_terrible_shame ~emosad
 <what_did_you_say ~emomisunderstand
 <what_do_you_mean ~emomisunderstand
 <what_is_going_on ~emohowzit
 <what_is_happening ~emohowzit
 <what_is_new> ~emohowzit
 <what_is_the_latest_word> ~emohowzit
 <what_is_the_word> ~emohowzit
 <what_is_up ~emohowzit
 <what_is_up_today ~emohowzit
 <what_the_fuck ~emosurprise
 <what_up ~emohowzit
 <what_was_that_you_said ~emomisunderstand
 <what_was_that> ~emomisunderstand
 <whatever_do_you_mean ~emomisunderstand
 <whatever> ~yes # special for now...
 <whoopie ~emohappy
 <why_thank_you ~emothanks
 <will_do> ~yes
 <with_pleasure ~yes
 <without_a_doubt ~yes
 <wonder_if_the_surf_'s_up ~emobored
 <wonderful> ~yes
 <wow ~emosurprise
 <wow_! ~emosurprise
 <yah ~yes
 <yahoo> ~emohappy
 <yawn ~emobored
 <yay ~yes
 <yea ~yes
 <yeah ~yes
 <yeah_definitely ~yes
 <yeah_sure ~yes
 <yeah_yeah ~no
 <yech ~emodisgust
 <yeh ~yes
 <yeow ~emopain
 <yep ~yes
 <yeppers ~yes
 <yes ~yes
 <yes_please ~yes
 <yes_really ~yes
 <yikes ~emosurprise
 <yip ~yes
 <yipe ~emosurprise
 <yipes ~emosurprise
 <yippy ~emohappy
 <you_all_come_back_now ~emogoodbye
 <you_are_dead_wrong ~no
 <you_are_having_me_on ~no
 <you_are_joking ~no
 <you_are_kidding ~no
 <you_are_not_serious ~no
 <you_are_right ~yes
 <you_are_winding_me_up ~no
 <you_bet> ~yes
 <you_can_not_be_serious ~no
 <you_could_say_that> ~yes
 <you_expect_me_to_know> ~emoignorance
 <you_have_got_that_wrong ~no
 <you_have_got_to_be_kidding ~no
 <you_may ~yes
 <you_may_be_right ~yes
 <you_may_have_a_point ~yes
 <you_must_be_joking ~no
 <you_must_be_kidding ~no
 <yowzit ~emohappy
 <yuch ~emodisgust
 <yuck ~emodisgust
 <yuk> ~emodisgust
 <yup ~yes
 <yuppers ~yes
 a_minute_ago_you_said ~emoprotest
 also> ~emomutual
 <bring_it_on> ~yes
 byebye ~emogoodbye
 ca_va ~emohowzit
 call_it_a_night ~goodnight
 comment_ca_va ~emohowzit
 comment_est_vous ~emohowzit
 d'accord ~yes
 g'bye ~emogoodbye
 good_bye ~emogoodbye
 goodbye ~emogoodbye
 grr ~emoangry
 grrr ~emoangry
 grrrr ~emoangry
 ha_ha ~emolaugh
 ha_ha_ha ~emolaugh
 haha ~emolaugh
 hahah ~emolaugh
 hahaha ~emolaugh
 hahahah ~emolaugh
 hahahaha ~emolaugh
 hahahahah ~emolaugh
 hahahahaha ~emolaugh
 hahahahahah ~emolaugh
 hahahahahaha ~emolaugh
 hahahahahahah ~emolaugh
 hahahahahahaha ~emolaugh
 hahahahahahahah ~emolaugh
 hahahahahahahaha ~emolaugh
 hahahahahahahahah ~emolaugh
 hahahahahahahahaha ~emolaugh
 hahahahahahahahahah ~emolaugh
 hahahahahahahahahaha ~emolaugh
 hahahahahahahahahahah ~emolaugh
 hahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahahahaha ~emolaugh
 hahahahahahahahahahahahahahah ~emolaugh
 hahahahahahahahahahahahahahaha ~emolaugh
 <he_does_not> ~no
 <he_does> ~yes
 <he_is_not> ~no
 <he_is> ~yes
 howzit ~emohowzit
 I_will_be_back ~emogoodbye
 I_would_say_so ~yes
 <it_does_not> ~no
 <it_does> ~yes
 <it_is_not> ~no
 <it_is> ~yes
 okay ~yes
 okey ~yes
 oops ~yes
 right-o ~yes
 see_you_later ~emogoodbye
 <she_does_not> ~no
 <she_does> ~yes
 <she_is_not> ~no
 <she_is> ~yes
 <they_are_not> ~no
 <they_are> ~yes
 <they_do_not> ~no
 <they_do> ~yes
 through_for_now ~emogoodbye
 through_with_you_for_now ~emogoodbye
 touche ~yes
 wassup ~emohowzit
 watsup ~emohowzit
 <we_do_not> ~no
 <we_do> ~yes
 whatcha_upto ~emohowzit
 whazzupp ~emohowzit
 within_the_realm_of_possiblity ~emomaybe
 you_just_said ~emoprotest
 you_said ~emoprotest
