﻿ ~childhood.0.0 #!x This topic is a sample of a simple topic, with good indentation style.
 ~childhood.0.0 #!x It is well commented with annotations for :abstractt and :verify.
     ~childhood.0.1 #! sure
     ~childhood.0.2 #! never
     ~childhood.2.1 #! I was scared of the dark
     ~childhood.2.2 #! I like chicken
     ~childhood.2.3 #! the boogie man
     ~childhood.2.4 #! I feared dragons
     ~childhood.2.5 #! spiders scared me
     ~childhood.2.6 #! tigers
     ~childhood.2.7 #! snakes
     ~childhood.2.8 #! I had nightmares
     ~childhood.2.9 #! yes
     ~childhood.2.10 #! no 
 ~childhood.5.0 #! did you ever run away?
 ~childhood.6.0 #! how was your childhood?
 ~childhood.7.0 #! how were you as a kid?
 ~childhood.8.0 #!!K what scares you?
 ~childhood.9.0 #! what is your earliest childhood memory?
 ~childhood.10.0 #! tell me your history
