﻿     ~intent.0.1 #! no
     ~intent.0.2 #! yes
     ~intent.0.3 #! hello
     ~intent.0.4 #! bye
     ~intent.0.5 #! I'm going to go now
     ~intent.0.6 #! are you for real
     ~intent.0.7 #! thanks
     ~intent.0.8 #! I'm sorry
     ~intent.0.9 #! ugh
     ~intent.0.10 #! beats me
     ~intent.0.11 #! please 
     ~intent.0.12 #! I'm confused
     ~intent.0.13 #! but you said
     ~intent.0.14 #! ouch
     ~intent.0.15 #! me too
     ~intent.0.16 #! I love you
     ~intent.0.17 #! you are sweet
     ~intent.0.18 #! I hate you
     ~intent.0.19 #! you are stupid
     ~intent.0.20 #! I like peas
     ~intent.0.21 #! I hate peas
     ~intent.0.22 #! what color is my shirt?
     ~intent.0.23 #! people like my coat
     ~intent.0.24 #! Am I the best player?
     ~intent.0.25 #! I think the world is flat.
     ~intent.0.26 #! I eat worms
     ~intent.0.27 #! will you go with me?
     ~intent.0.28 #! could we go?
     ~intent.0.29 #! Can I hit you?
     ~intent.0.30 #! what do you think?
     ~intent.0.31 #! what color is your shirt?
     ~intent.0.32 #! what color are you?
     ~intent.0.33 #! Your coat is blue
     ~intent.0.34 #! You walk home on Sundays
     ~intent.0.35 #! why do people swim?
     ~intent.0.36 #! how do people swim?
     ~intent.0.37 #! where do people swim?
     ~intent.0.38 #! who do people swim?
     ~intent.0.39 #! when do people swim?
     ~intent.0.40 #! what will land in the river?
     ~intent.0.41 #! is the sky blue?
     ~intent.0.42 #! Bees fly.
