﻿ Xiong ( NOUN_HUMAN NOUN NOUN_PROPER_SINGULAR ) 
 Xarles ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
 xeroradiography ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON1 ) 
    xeroradiography~1nz (^radiography~1) radiography using X-rays and xerographic techniques
 Xenarthra ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    suborder_Xenarthra~1n 
 Xanthomonas ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xanthomonas~1n 
 Xyphophorus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xyphophorus~1n 
 Xiphiidae ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Xiphiidae~1nz (^fish_family~1) comprising the common swordfishes
 Xevera ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xiphias ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xiphias~1n 
 Xenicus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xenicus~1n 
 Xenopodidae ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Xenopodidae~1nz (^amphibian_family~1) in some classifications the family of the genus Xenopus which is otherwise included in the family Pipidae
 Xiphosurus_polyphemus ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Limulus_polyphemus~1nz (^arthropod~1) large marine arthropod of the Atlantic coast of North America having a domed carapace that is shaped like a horseshoe and a stiff pointed tail
 Xylocopa ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xylocopa~1n 
 Xavierre ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 xylophonist ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xylophonist~1nz (^percussionist~1) someone who plays a xylophone
 Xaviera ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xenorhyncus_asiaticus ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    black-necked_stork~1nz (^stork~1) large mostly white Australian stork
 Xandra ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xander ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR COMMON1 ) 
 Xenicidae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Acanthisittidae~1n 
 xanthomonad ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xanthomonad~1nz (^true_bacteria~1) bacteria producing yellow non-water-soluble pigments
 Xestobium_rufovillosum ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    deathwatch_beetle~1nz (^beetle~1) bores through wood making a ticking sound popularly thought to presage death
 Xavier ( meanings=1 NOUN_HUMAN NOUN_FIRSTNAME NOUN_HE NOUN NOUN_PROPER_SINGULAR ) 
    Saint_Francis_Xavier~1n 
 Xavierra ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xeveria ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 Xenia ( NOUN_HUMAN NOUN_FIRSTNAME NOUN_SHE NOUN NOUN_PROPER_SINGULAR ) 
 X-ray_therapy ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    X-ray_therapy~1nz (^radiation_therapy~1) the therapeutic use of X rays
 X-ray ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
    X-ray_picture~1n 
    X_ray~2n 
 X-raying ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-radiation~1n 
 X-radiation ( meanings=2 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    X-raying~1nz (^tomography~1) obtaining images by the use of X rays
    roentgen_ray~1n 
 X-ray_photography ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    roentgenography~1nz (^diagnostic_procedure~1) radiography that uses X-rays to produce a roentgenogram
 xerography ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON2 posdefault:NOUN ) 
    xerography~1nz (^picture_taking~1) forming an image by the action of light on a specially coated charged plate
 xenotransplant ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xenotransplantation~1n 
 xenotransplantation ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON2 ) 
    xenotransplant~1nz (^organ_transplant~1) a surgical procedure in which tissue or whole organs are transfered from one species to another species
 Xanthophyceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    class_Xanthophyceae~1n 
 Xyphophorus_helleri ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    helleri~1nz (^cyprinodont~1) freshwater fish of Central America having a long swordlike tail
 Xenicus_gilviventris ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    rock_wren~2nz (^New_Zealand_wren~1) short-tailed bird resembling a wren
 Xenopus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xenopus~1n 
 Xenopus_laevis ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    African_clawed_frog~1n 
 Xerobates ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xerobates~1n 
 Xantusiidae ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Xantusiidae~1nz (^reptile_family~1) night lizards
 Xenosauridae ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Xenosauridae~1nz (^reptile_family~1) monotypic family of Mexican lizards
 Xenosaurus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xenosaurus~1n 
 Xiphosura ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    order_Xiphosura~1n 
 Xenorhyncus ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xenorhyncus~1n 
 Xiphias_gladius ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    swordfish~1nz (^scombroid_fish~1) large toothless marine food fish with a long swordlike upper jaw
 XTC ( meanings=1 NOUN NOUN_PROPER_SINGULAR COMMON1 ) 
    ecstasy~1n 
 X ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
    ex~1n 
    tenner~2n 
 Xanax ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    alprazolam~1n 
 Xylocaine ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Lidocaine~1n 
 xylophone ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON2 NOUN_NODETERMINER posdefault:NOUN ) 
    marimba~1nz (^percussion_instrument~1) a percussion instrument with wooden bars tuned to produce a chromatic scale and with resonators
 X_ray ( meanings=2 NOUN NOUN_PROPER_SINGULAR ) 
    roentgenogram~1n 
    X-radiation~2n 
 X-ray_picture ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    X_ray~1n 
 X-ray_photograph ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-ray~1nz (^shadowgraph~1) a radiogram made by exposing photographic film to X rays
 xerographic_printer ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    xerographic_printer~1nz (^page-at-a-time_printer~1) a page printer that uses the xerographic process
 xerographic ( meanings=1 glosses=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 posdefault:ADJECTIVE ) 
    xerographic~1az of or relating to xerography
 Xerox ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    xerographic_copier~1n 
 xerographic_copier ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    Xerox_machine~1nz (^copier~1) a duplicator that copies graphic matter by the action of light on an electrically charged photoconductive insulating surface in which the latent image is developed with a resinous powder
 Xerox_machine ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xerox~1n 
 xerox ( meanings=2 VERB_PRESENT VERB_INFINITIVE NOUN VERB NOUN_SINGULAR COMMON2 COMMON1 posdefault:NOUN VERB_DIRECTOBJECT VERB_NOOBJECT ) 
    xerox_copy~1n 
    photocopy~2v 
 xerox_copy ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    xerox~1nz (^copy~1) a copy made by a xerographic printer
 X-OR_circuit ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    XOR_gate~1nz (^gate~2) gate for exclusive OR
 XOR_circuit ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-OR_circuit~1n 
 XOR_gate ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    XOR_circuit~1n 
 X-ray_film ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-ray_film~1nz (^film~2) photographic film used to make X-ray pictures
 X-ray_machine ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-ray_machine~1nz (^apparatus~1) an apparatus that provides a source of X rays
 X-ray_tube ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-ray_tube~1nz (^tube~3) a vacuum tube containing a metal target onto which a beam of electrons is directed at high energy for the generation of X rays
 X-linked_dominant_inheritance ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    X-linked_dominant_inheritance~1nz (^hereditary_pattern~1) hereditary pattern in which a dominant gene on the X chromosome causes a characteristic to be manifested in the offspring
 X-linked ( meanings=1 glosses=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    X-linked~1az relating to genes or characteristics or conditions carried on the X chromosome
 X-linked_recessive_inheritance ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    X-linked_recessive_inheritance~1nz (^hereditary_pattern~1) hereditary pattern in which a recessive gene on the X chromosome results in the manifestation of characteristics in male offspring and a carrier state in female offspring
 xiphoid_process ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    xiphoid_process~1nz (^bone~2) smallest of the three parts of the breastbone
 X-linked_gene ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    X-linked_gene~1nz (^cistron~1) a gene located on an X chromosome
 X_chromosome ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    X_chromosome~1nz (^sex_chromosome~1) the sex chromosome that is present in both sexes: singly in males and doubly in females
 XXX ( meanings=1 NOUN NOUN_PROPER_SINGULAR COMMON2 COMMON1 ) 
    thirty~1n 
 XXY ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR COMMON1 ) 
    XXY~1nz (^sex_chromosome~1) abnormal complement of sex hormones in a male resulting in Klinefelter's syndrome
 XY ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR COMMON2 ) 
    XY~1nz (^sex_chromosome~1) normal complement of sex hormones in a male
 XYY ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR COMMON1 ) 
    XYY~1nz (^sex_chromosome~1) abnormal complement of sex hormones in a male who has two Y chromosomes
 xenograft ( meanings=2 VERB_PRESENT VERB_INFINITIVE NOUN VERB NOUN_SINGULAR COMMON2 posdefault:NOUN VERB_DIRECTOBJECT VERB_NOOBJECT ) 
    heterograft~1n 
    xenograft~2vz 
 x-axis ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    x-axis~1nz (^coordinate_axis~1) the horizontal axis in a plane coordinate system
 x ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON4 COMMON2 posdefault:PREPOSITION ) 
    ten~3a 
 xi ( meanings=2 glosses=1 NOUN_ABSTRACT NOUN ADJECTIVE ADJECTIVE_NORMAL NOUN_SINGULAR COMMON4 NOUN_NODETERMINER ) 
    xi~1nz (^letter~3) the 14th letter of the Greek alphabet
    eleven~3a 
 Xishuangbanna_Dai ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Tai_Lue~1nz (^Tai~1) a branch of the Tai languages
 Xhosa ( meanings=3 glosses=3 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Xhosa~1nz (^Nguni~1) a Bantu language closely related to Zulu
    Xhosa~2nz (^community~2) a community of Negroid people in southern South Africa
    Xhosa~3nz (^African~1) a member of the Negroid people of southern South Africa
 XT ( meanings=1 NOUN NOUN_PROPER_SINGULAR COMMON2 ) 
    crosstalk~1n 
 Xian ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Singan~1n 
 Xinjiang ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xinjiang_Uighur_Autonomous_Region~1n 
 Xinjiang_Uighur_Autonomous_Region ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Sinkiang~1nz (^state~5) an autonomous province in far northwestern China on the border with Mongolia and Kazakhstan
 Xizang ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Thibet~1n 
 xenolith ( meanings=2 glosses=1 NOUN ADJECTIVE ADJECTIVE_NORMAL NOUN_SINGULAR COMMON1 posdefault:NOUN ) 
    xenolith~1nz (^stone~3) a piece of rock of different origin from the igneous rock in which it is embedded
    xenolith~2az 
 Xenophanes ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xenophanes~1nz (^philosopher~1) Greek philosopher
 Xenophon ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xenophon~1nz (^general~2) Greek general and historian
 Xerxes_I ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xerxes_the_Great~1n 
 Xerxes_the_Great ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xerxes_I~1nz (^king~5) king of Persia who led a vast army against Greece and won the battle of Thermopylae but was eventually defeated
 xenogenesis ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    heterogenesis~1n 
 X-ray_diffraction ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    X-ray_diffraction~1nz (^diffraction~1) the scattering of X rays by the atoms of a crystal
 Xylopia ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xylopia~1n 
 Xylopia_aethiopica ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Guinea_pepper~1nz (^tree~1) tropical west African evergreen tree bearing pungent aromatic seeds used as a condiment and in folk medicine
 Xanthosoma ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xanthosoma~1n 
 Xanthosoma_sagittifolium ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    Xanthosoma_atrovirens~1nz (^aroid~1) tropical American aroid having edible tubers that are cooked and eaten like yams or potatoes
 Xanthosoma_atrovirens ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    yautia~1n 
 Ximenesia_encelioides ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    cowpen_daisy~1n 
 Xanthium ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xanthium~1n 
 xeranthemum ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xeranthemum~1nz (^flower~2) any plant of the genus Xeranthemum native to southern Europe having chaffy or silvery flower heads with purplish tubular flowers
 Xeranthemum_annuum ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    immortelle~1nz (^everlasting_flower~1) mostly widely cultivated species of everlasting flowers having usually purple flowers
 Xylomelum ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xylomelum~1n 
 Xylomelum_pyriforme ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    native_pear~1nz (^bush~4) tree bearing pear-shaped fruit with a thick woody epicarp
 xylosma ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    Xylosma_congestum~1n 
 Xylosma_congestum ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    xylosma~1nz (^bush~4) shrub or small tree grown as an ornamental in mild climates for its neat evergreen foliage and fragrant late flowers
 xiphium_iris ( meanings=1 NOUN NOUN_SINGULAR ) 
    Spanish_iris~1n 
 Xerophyllum ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xerophyllum~1n 
 Xerophyllum_tenax ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    squaw_grass~1nz (^liliaceous_plant~1) plant of western North America having woody rhizomes and tufts of stiff grasslike basal leaves and spikes of creamy white flowers
 Xanthorrhoeaceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    grass_tree_family~1n 
 Xanthorroea ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xanthorroea~1n 
 Xyridales ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Commelinales~1n 
 Xyridaceae ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    yellow-eyed_grass_family~1n 
 Xyris ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xyris~1n 
 Xyris_operculata ( meanings=1 glosses=1 NOUN NOUN_PROPER_SINGULAR ) 
    tall_yellow-eye~1nz (^yellow-eyed_grass~1) of Australia
 Xylariaceae ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR ) 
    Xylariaceae~1nz (^fungus_family~1) family of fungi characterized by dark brown to black spores
 Xylaria ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    genus_Xylaria~1n 
 Xylaria_mali ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    black_root_rot_fungus~1n 
 Xylaria_polymorpha ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    dead-men's-fingers~1n 
 xylem ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON2 COMMON1 posdefault:NOUN ) 
    xylem~1nz (^vascular_tissue~1) the woody part of plants: the supporting and water-conducting tissue, consisting primarily of tracheids and vessels
 xerophyte ( meanings=1 NOUN NOUN_SINGULAR COMMON1 posdefault:NOUN ) 
    xerophilous_plant~1n 
 xerophytic_plant ( meanings=1 NOUN NOUN_SINGULAR ) 
    xerophyte~1n 
 xerophytic ( meanings=1 glosses=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    xerophytic~1az adapted to a xeric environment
 xerophile ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xerophytic_plant~1n 
 xerophilous_plant ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    desert_plant~1nz (^vascular_plant~1) plant adapted for life with a limited supply of water
 X-linked_SCID ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_PROPER_SINGULAR NOUN_NODETERMINER ) 
    X-SCID~1nz (^severe_combined_immunodeficiency_disease~1) SCID in male children resulting from mutation of a gene that codes for a protein on the surface of T cells that allows them to develop a growth factor receptor
 X-SCID ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_NODETERMINER ) 
    X-linked_SCID~1n 
 xanthelasma ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER posdefault:NOUN ) 
    xanthelasma~1nz (^xanthoma~1) xanthoma of the eyelids
 xanthoma ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    xanthoma~1nz (^disease_of_the_skin~1) a skin problem marked by the development of irregular yellow nodules
 xanthoma_disseminatum ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR NOUN_NODETERMINER ) 
    xanthoma_disseminatum~1nz (^xanthoma~1) rare chronic xanthoma of adults in which orange or brownish papules develop on many surfaces of the body
 xanthomatosis ( meanings=1 NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    lipid_granulomatosis~1n 
 xanthoma_multiplex ( meanings=1 NOUN NOUN_SINGULAR NOUN_NODETERMINER ) 
    lipoid_granulomatosis~1n 
 xanthosis ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    xanthosis~1nz (^disease_of_the_skin~1) an abnormal yellow discoloration of the skin
 XXY-syndrome ( meanings=1 NOUN NOUN_PROPER_SINGULAR ) 
    Klinefelter_syndrome~1n 
 xenophobia ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON2 COMMON1 NOUN_NODETERMINER posdefault:NOUN ) 
    xenophobia~1nz (^social_phobia~1) a fear of foreigners or strangers
 xerotes ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    dryness~3n 
 xeroderma ( meanings=1 NOUN NOUN_SINGULAR COMMON2 NOUN_NODETERMINER ) 
    xerodermia~1n 
 xerodermia ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    xeroderma~1nz (^ichthyosis~1) a mild form of ichthyosis characterized by abnormal dryness and roughness of the skin
 xeroderma_pigmentosum ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR NOUN_NODETERMINER ) 
    xeroderma_pigmentosum~1nz (^xerodermia~1) a rare genetic condition characterized by an eruption of exposed skin occurring in childhood and photosensitivity with severe sunburn
 xerophthalmia ( meanings=1 NOUN NOUN_SINGULAR COMMON2 posdefault:NOUN ) 
    xeroma~1n 
 xerophthalmus ( meanings=1 NOUN NOUN_SINGULAR ) 
    conjunctivitis_arida~1n 
 xeroma ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xerophthalmus~1n 
 xerostomia ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON2 ) 
    dry_mouth~1nz (^waterlessness~1) abnormal dryness of the mouth resulting from decreased secretion of saliva
 xanthemia ( meanings=1 NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    carotenemia~1n 
 xanthopsia ( meanings=1 glosses=1 NOUN_ABSTRACT NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    xanthopsia~1nz (^visual_impairment~1) visual defect in which objects appear to have a yellowish hue
 xenon ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON2 COMMON1 NOUN_NODETERMINER posdefault:NOUN ) 
    Xe~1nz (^element~6) a colorless odorless inert gaseous element occurring in the earth's atmosphere in trace amounts
 Xe ( meanings=1 NOUN NOUN_PROPER_SINGULAR COMMON2 NOUN_NODETERMINER ) 
    xenon~1n 
 xanthophyll ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON2 posdefault:NOUN ) 
    lutein~1nz (^carotenoid~1) yellow carotenoid pigments in plants and animal fats and egg yolks
 xanthophyl ( meanings=1 NOUN NOUN_SINGULAR COMMON1 ) 
    xanthophyll~1n 
 xylose ( meanings=1 NOUN NOUN_SINGULAR COMMON2 ) 
    wood_sugar~1n 
 xenotime ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER posdefault:NOUN ) 
    xenotime~1nz (^mineral~1) a brown-to-yellow mineral that is a phosphate of yttrium in crystalline form
 xylene ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON2 COMMON1 NOUN_NODETERMINER posdefault:NOUN ) 
    xylol~1nz (^dissolving_agent~1) a colorless flammable volatile liquid hydrocarbon used as a solvent
 xylol ( meanings=1 NOUN NOUN_SINGULAR COMMON1 NOUN_NODETERMINER ) 
    xylene~1n 
 xanthate ( meanings=2 glosses=1 VERB_PRESENT VERB_INFINITIVE NOUN VERB NOUN_SINGULAR COMMON1 VERB_DIRECTOBJECT VERB_NOOBJECT ) 
    xanthate~1nz (^salt~3) a salt or ester of xanthic acid
    xanthate~2vz 
 xanthic_acid ( meanings=1 glosses=1 NOUN NOUN_SINGULAR ) 
    xanthic_acid~1nz (^acid~2) any of a class of unstable organic acids containing sulphur
 xanthine ( meanings=1 glosses=1 NOUN NOUN_SINGULAR COMMON2 posdefault:NOUN ) 
    xanthine~1nz (^organic_compound~1) crystalline oxidation product of the metabolism of nucleoproteins
 Xmas ( meanings=1 NOUN NOUN_PROPER_SINGULAR COMMON1 ) 
    Christmas_Day~1n 
 xenoarchaeologist ( meanings=1 NOUN NOUN_SINGULAR NOUN_NODETERMINER ) 
    xenoarchaeologist~1nz 
 Xbox ( meanings=1 NOUN NOUN_PROPER_SINGULAR COMMON2 COMMON1 NOUN_NODETERMINER ) 
    Xbox~1nz 
 X-box ( meanings=1 NOUN NOUN_PROPER_SINGULAR NOUN_NODETERMINER ) 
    X-box~1nz 
 xiphisternum ( NOUN NOUN_SINGULAR COMMON1 ) conjugate=xiphisterna 
 xiphisterna ( NOUN NOUN_PLURAL ) conjugate=xiphisternum 
 xenophobic ( meanings=2 glosses=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 posdefault:ADJECTIVE ) 
    xenophobic~1az suffering from xenophobia
    xenophobic~2az 
 xanthous ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    yellowish~1a 
 xii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    dozen~2a 
 xiii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    thirteen~2a 
 xiv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    fourteen~2a 
 xv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    fifteen~2a 
 xvi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    sixteen~2a 
 xvii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    seventeen~2a 
 xviii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    eighteen~2a 
 xix ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    nineteen~2a 
 xx ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON4 ) 
    twenty~3a 
 xxi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    twenty-one~3a 
 xxii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    twenty-two~3a 
 xxiii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    twenty-three~2a 
 xxiv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    twenty-four~2a 
 xxv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    twenty-five~2a 
 xxvi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    twenty-six~2a 
 xxvii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    twenty-seven~2a 
 xxviii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    twenty-eight~2a 
 xxix ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    twenty-nine~2a 
 xxx ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON4 COMMON1 ) 
    thirty~2a 
 xxxi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-one~1a 
 xxxii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-two~1a 
 xxxiii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-three~1a 
 xxxiv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-four~1a 
 xxxv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-five~1a 
 xxxvi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-six~1a 
 xxxvii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-seven~1a 
 xxxviii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    thirty-eight~1a 
 xl ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON4 ) 
    forty~2a 
 xli ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-one~1a 
 xlii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-two~1a 
 xliii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-three~1a 
 xliv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-four~1a 
 xlv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-five~2a 
 xlvi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-six~1a 
 xlvii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-seven~1a 
 xlviii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    forty-eight~1a 
 xc ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 COMMON1 ) 
    ninety~2a 
 xci ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-one~1a 
 xcii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-two~1a 
 xciii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-three~1a 
 xciv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-four~1a 
 xcv ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-five~1a 
 xcvi ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-six~1a 
 xcvii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-seven~1a 
 xcviii ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    ninety-eight~1a 
 xcl ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    one_hundred_ninety~1a 
 xeric ( meanings=1 glosses=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 posdefault:ADJECTIVE ) 
    xeric~1az being deficient in moisture
 xenogeneic ( meanings=1 glosses=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 posdefault:ADJECTIVE ) 
    xenogeneic~1az denoting or relating to cells or tissues from individuals belonging to different species
 x-rated ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL posdefault:ADJECTIVE ) 
    x-rated~1az 
 xanadu ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON2 ) 
    xanadu~1az 
 xerophagous ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    xerophagous~1az 
 xerophobic ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    xerophobic~1az 
 xylophagous ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL COMMON1 ) 
    xylophagous~1az 
 xenically ( meanings=1 ADVERB ) 
    xenically~1bz 
 xeroradiographically ( meanings=1 ADVERB ) 
    xeroradiographically~1bz 
 xeromammographically ( meanings=1 ADVERB ) 
    xeromammographically~1bz 
 x-ray ( meanings=2 glosses=2 VERB_PRESENT VERB_INFINITIVE VERB VERB_DIRECTOBJECT ) 
    x-ray~1vz take an x-ray of something or somebody
    x-ray~2vz examine by taking x-rays
 xray ( meanings=1 VERB_PRESENT VERB_INFINITIVE VERB COMMON2 COMMON1 VERB_DIRECTOBJECT VERB_NOOBJECT ) 
    xray~1vz 
