We each must seek our own ways to make our own selves more noble, and to realize our own worths.
We must believe in our own true worth.
The time to step into the pool is when the water is stirring.
Human salvation lies in the hands of the creatively maladjusted.
We should be nice to people on the way up, since we might meet them again on the way down.
There aren't any grades of vanity, only grades of ability to conceal it.
Conscience is the inner voice that warns us somebody may be looking.
Let's believe in the dignity and importance of life, though it be an unanswerable question.
Being with you, and talking with you, means a very great much to me.
Be the change that you wish to see in the world.
God's opinion that the world should continue, is expressed in babies.
Imagination is more important than knowledge.
If men met real women who looked like the models in the girlie magazines, they would faint.
Some women like to be bossed and pushed around.
At the airline baggage counter, i refuse to check my emotional baggage.
We're all in a hurry, do rush and do something important, whatever it may be.
Birds sleep in a series of hundreds of brief naps, from a few seconds to a minute or so in length.
I bet that when you stir something, you stir vigorously.
Some things are hard to say, but easier to do, and sometimes the reverse is true.
I like to hear all the gossip and rumors.
A heavy vase on a high shelf represents potential energy.
Water above a dam represents potential energy.
When a mouse-trap springs, potential energy becomes kinetic energy, then heat energy.
When a spring-operated alarm clock goes off in the morning, potential energy gets transformed to accoustic energy.
It would take a whole lot of flashlight batteries to run a typical kitchen appliance.
The ancient Chinese had compasses made out of lode-stone or magnetized iron.
We can infer many things from what we observe and hear.
As the twig gets bent, so grows the giant tree.
The choice of words to express our thoughts is a personal matter.
The words we hear and learn can shape our concepts and understanding.
Making mistakes may be prelude to learning.
I carefully consider my positions.
My mother told me that, whatever i do, preserve my assets.
Have you been known to hoist a glass or two?
Let's keep this private, if possible.
Do you like getting fragranced letters in the mail?
Perfumed letters either mean love or advertising.
Are the lights green all the way down the line?
The world is full of good causes.
Jocularity never involves itching, does it?
I had a sudden change of opinion just then.
I reserve the right to change my opinion.
I like to hear several different points of view, and then try to synthesize them into the ideal position.
I want to put nice music into your ears.
Pirating of intellectual property is a serious concern.
Without copyrights, little incentive to write things would remain.
Don't we all deserve to have whatever sincere feelings occur naturally?
We have physical needs, intellectual needs, spiritual needs, emotional needs, and so on.
I am feeling rather aggressive today.
Don't all people like to win the blue ribbon?
I have found that the most fun things in life, invariably muss up my hair.
Can you keep your eyes fixed on the prize?
I feel so much better after a good night in bed.
We all know what happens when we play a country western song backwards.
The media generation wants its gratuitous violence to occur early and often in each story.
Much research has serious flaws; the statistical error doesn't begin to quantify all the possible sources of error.
I like playing a nurturing role.
In my opinion, we learn more deeply from dramatizations than from abstract theory descriptions.
I want to get the full thrust of your arguments.
Have you ever worked on a farm?
Life is a magnificent gift, which we don't understand during the entire time that we have it.
We humans often get the mistaken notion that we're bigger than nature, and immortal, which is preposterous.
I don't have any sympathy for executives who embezzle and commit fraud.
In the desert, things dry off fast after a rain.
Rain gives our windshield wipers a workout.
Accept any good invitations that you receive this evening.
So, we're back to that again, are we?
I want to support all your fun habits.
Are you sort of person who brings thrills to a party?
Let's keep our identities in mind.
Do you always remember to turn off the stove before leaving on a long trip?
Have you been receiving sufficient pleasant ocular exposure?
Most beverages that fizz appeal to me.
Food that tastes sweet, rich, or both, appeal to me.
I am still waiting for bell-bottoms to come back in style.
Actually, i liked the era of skin-tight jeans.
I never get tired of seeing pretty weather conditions.
I like to stroll by the sea when the moon is full.
I never tire of showing off my features.
Do you pant at the right kind of pants?
Some people like a little meat on the bones.
I like playing with the remote control.
I can think of so many ways to leverage your talents.
I like shampoo with floral and vanilla aromas.
I like shampoo that really lathers.
I like detergent that makes rich suds.
I expect detergent to make rich suds.
I like soap with floral and vanilla aromas.
I like the smell of fresh cut flowers.
I like pretty sparkly things, like rubies and emeralds.
I like big old tall trees, glorious with autumn colors.
Generalities usually give way to specificities.
Airboat captains always have fans following them.
I like how you look from my various points of view.
At the end of some tales, we get to savor the poetic justice.
I would like to visit all 50 of the United States.
Some people are just more fun than others.
Always be nice to the neighbors with the nicest swimming pool.
The pool heater is an important swimming technology.
I hope that you never get tired of hearing that.
When day blends into night, work blends into play.
Venus favored both love and sex.
I can't believe that cat guts have anything to do with violins.
Should we listen to some music together?
I am concerned with saying or doing something embarrassing under hypnosis.
Can we get a definite agreement on that?
Never underestimate the difficulty of making something simple.
Should we trade juicy information?
That sounds like something that i would cancel other appointments for.
Are we building mutual interest?
We both seem to enjoy the finer things in life.
Many an adventure has started with a deception.
A fool and his money can have a bit of fun parting.
What we know of ancient times comes from writers.
Sleep deprivation isn't a problem, so long as we can drink gallons of strong black coffee.
A full bladder and a long journey don't go together.
Auto batteries can die suddenly and unexpectedly.
An auto battery stores one heck of a lot of energy.
The chemical energy in a gallon of gasoline is enormous.
Just a tea-spoon of gasoline can make quite an explosion.
Mixed with the right ratio of air, gasoline becomes highly explosive.
Being careful means thinking ahead and acting deliberately.
Careful planning prevents many a disaster.
Reliability analysis maps potential failure points in systems.
We don't want to get stuck in a condition of permanent potential; we want to actually act and accomplish.
Parting is one part sweet but two parts sorrow.
Some of the most vivid memories are bittersweet.
People are certainly capable of nursing and carrying grudges.
The research of an organization constitutes its high-beam headlights.
Would it be good to be a jack of all trades?
Multi-party systems can devolve into gridlock with no consensus on anything.
Any effective system incorporates a compromise somewhere.
Hockey includes the penalty box.
Never scuba dive with a horse.
No matter how wealthy, we can still choose to live within our means.
A good study course needs a good syllabus.
We used to get high-quality journalism slowly; now we get low-quality journalism instantly.
Truck drivers see all sorts of conditions during years on the roads.
Poor visibility, slippery conditions, and intoxication account for a lot of accidents.
We're all different, but most of us can be thrilled one way or the other.
Do you like to solve mysteries and puzzles?
A good southern breakfast includes gravy and biscuits.
Bacon and eggs smell great with coffee in the morning.
When i eat a meal, i like to eat my favorite food first.
I like to have my capabilities well-employed.